# Hotel-Reservation-System-with-Spring-Boot

./: .gitignore  Cient Browzing and reservation.md  HTML_BEST_PRACTICES.md  JAVASCRIPT_BEST_PRACTICES.md  README.md  REFACTORING.md  UMLModel.mdj  hotel_reservation_mock_data.sql  hotel_reservation_struct.sql  mock_data_sql.sql  passwords.txt  pom.xml  start-stripe-listener.sh
Hotel-Reservation-System-with-Spring-Boot-main/: UMLModel.mdj  pom.xml
Hotel-Reservation-System-with-Spring-Boot-main/src/main/java/cm/sji/hotel_reservation/: HelloController.java  ServletInitializer.java
Hotel-Reservation-System-with-Spring-Boot-main/src/main/java/cm/sji/hotel_reservation/entities/: BookingKey.java  FAQKey.java  Hotel.java  HotelPhoto.java  Offer.java  User.java
Hotel-Reservation-System-with-Spring-Boot-main/src/main/java/cm/sji/hotel_reservation/repositories/: HotelRepo.java  ReviewRepo.java  RoomTypeRepo.java
Hotel-Reservation-System-with-Spring-Boot-main/src/main/java/cm/sji/hotel_reservation/services/: BookingService.java  HotelService.java  ReviewService.java  RoomPhotoService.java
Hotel-Reservation-System-with-Spring-Boot-main/src/main/resources/: application.properties
Hotel-Reservation-System-with-Spring-Boot-main/src/main/resources/templates/admin/: index.html
Hotel-Reservation-System-with-Spring-Boot-main/src/main/resources/templates/owner/: index.html
Hotel-Reservation-System-with-Spring-Boot-main/src/main/resources/templates/user/: index.html  user2.html
Hotel-Reservation-System-with-Spring-Boot-main/src/test/java/cm/sji/hotel_reservation/: HotelReservationApplicationTests.java
src/main/java/cm/sji/hotel_reservation/: HotelReservationApplication.java
src/main/java/cm/sji/hotel_reservation/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/cm/sji/hotel_reservation/controllers/: AuthenticationController.java
src/main/java/cm/sji/hotel_reservation/controllers/api/: AdminApi.java  AuthenticationAPI.java  BookingsAPI.java  DashboardApi.java  FAQAPI.java  FaqAPI.java  HotelAPI.java  OwnerApi.java  PhotoAPI.java  QuestionAPI.java  ReviewAPI.java  RoomTypeAPI.java  ServicesAPI.java  UserAPI.java  UserApi.java
src/main/java/cm/sji/hotel_reservation/controllers/view/: AdminViewController.java  ClientViewController.java  MyErrorViewResolver.java  OwnerViewController.java
src/main/java/cm/sji/hotel_reservation/docs/: BEST_PRACTICES.md  EXAMPLE_IMPROVED_CONTROLLER.java  EXAMPLE_IMPROVED_REPOSITORY.java  EXAMPLE_IMPROVED_SERVICE.java  IMPLEMENTATION_SUMMARY.md
src/main/java/cm/sji/hotel_reservation/dtos/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ClientReservationDTO.java  ErrorResponse.java  FAQDTO.java  FaqDTO.java  HotelDTO.java  HotelDetailsDTO.java  QuestionDTO.java  RegistrationRequest.java  ReservationDTO.java  ReviewDTO.java  RoomTypeDTO.java  UserCreateRequest.java  UserDTO.java  UserResponse.java
src/main/java/cm/sji/hotel_reservation/entities/: Booking.java  BookingKey.java  BookingStatus.java  FAQ.java  FAQKey.java  Hotel.java  HotelPhoto.java  Offer.java  OfferKey.java  Question.java  Review.java  RoomPhoto.java  RoomService.java  RoomType.java  User.java
src/main/java/cm/sji/hotel_reservation/exceptions/: ResourceNotFoundException.java
src/main/java/cm/sji/hotel_reservation/repositories/: BookingRepo.java  FAQRepo.java  HotelPhotoRepo.java  HotelRepo.java  OfferRepo.java  QuestionRepo.java  ReviewRepo.java  RoomPhotoRepo.java  RoomServiceRepo.java  RoomTypeRepo.java  UserRepo.java
src/main/java/cm/sji/hotel_reservation/services/: AuthenticationService.java  BookingService.java  EmailService.java  FAQService.java  HotelPhotoService.java  HotelService.java  OfferService.java  PhotoService.java  QuestionService.java  ReviewService.java  RoomServiceService.java  RoomTypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/client/: hotel-details.css  hotel.js  index.css  index.js  style.css
src/main/resources/static/css/: font-awsome_6.4.0_css_all.css
src/main/resources/static/owner/: O-login.js  indexO.js
src/main/resources/templates/: error.html  under-construction.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/client/: fragments.html  hotel.html  index.html
src/main/resources/templates/email/: booking-cancellation.html  booking-confirmation.html  refund-confirmation.html
src/main/resources/templates/owner/: index.html  loginO.html
src/test/java/cm/sji/hotel_reservation/services/: BookingServiceTest.java
